# ibs-aft-7

./: .gitignore  pom.xml
src/main/java/framework/hooks/: Hooks.java
src/main/java/framework/managers/: DriverManager.java  PageManager.java
src/main/java/framework/pages/: BasePage.java  CalculationFormPage.java  СontributionsPage.java
src/main/java/framework/pages/blocks/: BaseMenuBlock.java
src/main/java/framework/steps/: BaseMenuBlockStep.java  CalculationFormPageStep.java  ContributionsPageStep.java
src/main/java/framework/utils/: MyListener.java  PropsConst.java
src/main/resources/: application.properties
src/test/java/runner/: CucumberRunner.java
src/test/resources/scenario/: cucmberTest2.feature  cucumberTest.feature
