base.url=https://www.banki.ru/

type.browser=chrome

path.chrome.driver.windows=src/main/resources/chromedriver.exe
#????????? ????
path.chrome.driver.linux=
path.chrome.driver.mac=
path.greco.driver.windows=
path.greco.driver.linux=
path.greco.driver.mac=
path.edge.driver.windows=
path.edge.driver.linux=
path.edge.driver.mac=

implicitly.wait=5
page.load.timeout=10
